set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

# Pane background color (inactive + active panes)
set -g window-style 'bg=#1e1e2e'
set -g window-active-style 'bg=#1e1e2e'

set -g @kanagawa-theme 'dragon'


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"

bind-key c kill-window
bind-key x kill-pane

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g xterm-keys on

# Tmux Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer/tmux-sessionizer"

# Unbind default split keys
unbind '"'
unbind %
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

set-option -g renumber-windows on

set -g @kanagawa-plugins "cwd git uptime"
#CWD Plugin
set -g @dracula-cwd-max-dirs "3"
set -g @dracula-cwd-max-chars "10"
#Git Plugin
##Show the current repository name in the status bar
set -g @kanagawa-git-show-repo-name true

##Set symbol or message to use when the current pane has no git repo
set -g @kanagawa-git-no-repo-message ""

## Set symbol to use for when branch diverges from HEAD
set -g @kanagawa-git-show-diff-symbol !

##Set symbol to use for when branch is up to date with HEAD
set -g @kanagawa-git-show-current-symbol ✓

##Hide details of git changes
set -g @kanagawa-git-disable-status true

# Uptime Plugin
set -g @kanagawa-uptime-label "󱎫 "

run '~/.tmux/plugins/tpm/tpm'
