set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key t kill-window
bind-key x kill-pane

bind-key f display-popup -E "zsh /home/dogukan-ubuntu/.config/tmux-sessionizer/tmux-sessionizer.sh"
# Unbind default split keys

unbind '"'
unbind %

set-option -g renumber-windows on

set -g @plugin 'catppuccin/tmux#v2.1.3'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
run '~/.tmux/plugins/tpm/tpm'
