# System utilities
SYSTEM_UTILS=(
  btop
  bat
  brave-bin
  ckb-next
  curl
  firefox
  cliphist
  stow
  fastfetch
  neovim
  vim
  nano
  fzf
  zoxide
  tldr
  man
  wget
  ghostty
  yazi
  zen-browser-bin
  zsh
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Development tools
DEV_TOOLS=(
  git
  postgresql
)

# Desktop environment
DESKTOP=(
   hyprpaper
   hyprshot
   hyprlock
   wlogout
   waybar
   rofi-wayland
   swaync
)

# Media packages
MEDIA=(
  vlc
  okular
  gwenview
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
  ttf-nerd-fonts-symbols-common
  woff2-font-awesome
)

# Services to enable
SERVICES=(
  NetworkManager.service
  ckb-next
)
