# System utilities
SYSTEM_UTILS=(
  btop
  lazygit
  stow
  neofetch
  fzf
  wget
  curl
  zsh
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  neovim
  tmux
  ghostty
  git
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
   nvidia
   nvidia-settings
   nvidia-utils
   lib32-nvidia-utils
   libva-nvidia-driver
   linux-firmware-nvidia
   hyprland
)

# Media packages
MEDIA=(
  vlc
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
