# System utilities
SYSTEM_UTILS=(
  btop
  lazygit
  stow
  neofetch
  fzf
  zoxide
  wget
  curl
  zsh
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  neovim
  tmux
  ghostty
  git
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
   hyprland
   hyprpaper
   waybar
   rofi-wayland
)

# Media packages
MEDIA=(
  vlc
  okular
  gwenview
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
