################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= HDMI-A-1,1920x1080@60,0x0,1
monitor= DP-2,1920x1080@165,1920x0,1
monitor= DP-1,1920x1080@144,3840x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun -run-command "$HOME/.config/scripts/rofi-drun.sh {cmd}" 
$browser = zen-browser --new-window about:blank



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

